{
  "name": "resume-builder",
  "description": "critique resumes with fast turn around time",
  "main": "index.js",
  "authors": [
    "Arun Varghese <avarghese@spireon.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "font-awesome": "4.6.3",
    "animate.css": "3.5.1",
    "angular": "1.5.6",
    "angular-route": "1.5.6",
    "wow": "1.1.2",
    "angular-ui-router": "ui-router#0.3.0",
    "angular-mocks": "1.5.6",
    "angular-cookies": "1.5.6",
    "angular-material": "1.0.9",
    "angular-sanitize": "1.5.7"
  },
  "resolutions": {
    "angular": "1.5.6",
    "angular-cookies": "1.5.6"
  }
}
