{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "critique resumes with fast turn around time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "author": "gitwrecked",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^7.0.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.19",
    "mongood": "0.0.5",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2"
  },
  "engines": {
    "node": "5.7.1",
    "npm": "3.6.0"
  }
}
